{
  "name": "frame-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Frame Games \u2014 a showcase site: each game, every runtime version, with live state-machine diagrams of the FSM controllers.",
  "scripts": {
    "gen": "bash build/gen.sh",
    "predev": "bash build/gen.sh",
    "dev": "vite",
    "prebuild": "bash build/gen.sh",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:godot": "bash build/godot.sh",
    "build:godot-c": "bash build/godot-c.sh",
    "build:godot-rust": "bash build/godot-rust.sh",
    "build:godot-cpp": "bash build/godot-cpp.sh",
    "build:flame": "bash build/flame.sh"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@viz-js/viz": "^3.2.4",
    "marked": "^18.0.4",
    "phaser": "^3.88.2"
  }
}
